<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
    <div class="container-fluid">
        <img src="https://www.simplilearn.com/ice9/new_logo.svgz" alt="Anna's Arch Firm logo" width="200px" height="auto">
    </div>
</nav>

<!-- Sign In Form -->
<div class="center form-border" style="margin-top: 4rem; width: 40rem;">
    <div style="background-color: #011e41; padding: 2rem 0rem; border-radius: 10px 10px 0px 0px;">
        <h1 style="color: #fff !important;">Anna's Architecture Firm</h1>
        <h2>CRM Sign In</h2>
    </div>   

    <form action="" method="post" class="form-signin" #signin="ngForm" id="signin">

        <div class="row mb-3" style="margin-top: 2rem;">
            <label for="username" class="col-sm-3 col-form-label">Username*</label>
            <div class="col-sm-9">
                <input type="email" class="form-control" id="username" name="username" placeholder="Your email address" required>
            </div>
        </div>
        <div class="row mb-3">
            <label for="password" class="col-sm-3 col-form-label">Password*</label>
            <div class="col-sm-9">
                <input type="password" class="form-control" id="password" name="password" minlength="8" maxlength="12" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])" required>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-sm-3"></div> <!-- Empty div for alignment -->
            <!-- <div class="col-sm-9" id="password_error">
                <h6>Password must contain the following:</h6>
                <ul style="list-style-type: none;">
                    <li id="letter" class="invalid_password">A <b>lowercase</b> letter</li>
                    <li id="capital" class="invalid_password">A <b>capital (uppercase)</b> letter</li>
                    <li id="number" class="invalid_password">A <b>number</b></li>
                    <li id="length" class="invalid_password"><b>Minimum 8</b> and <b>maximum 12</b> characters</li>
                </ul>
            </div> -->
        </div>
        <div>
            <button class="button button_primary" type="submit" value="Sign In"><a routerLink="/dashboard" routerLinkActive="active">Sign In</a></button>
        </div>
    </form>
</div>
