/* You can add global styles to this file, and also import other style files */
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css');

html,
body {
  height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
  color: #011e41;
  background-color: #f5f3f1 !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Times New Roman', Times, serif !important;
}

h1 {
  color: #011e41 !important;
}

h2 {
  color: #4ca1bd !important;
}

.form-signin {
  padding: 2rem 3rem;
  width: 30rem;
  margin: 0 auto; /* This will center the form horizontally */
  }

.form-centered {
  padding: 2rem 3rem;
  width: 50rem;
  margin: 0 auto; /* This will center the form horizontally */
    }

.form-border {
  border: 1px solid #011e41;
  border-radius: 10px;
  margin: 0 auto; /* This will center the form horizontally */
  background-color: #fff;
}
.center {
  text-align: center;
}

button {
  cursor: pointer !important;
  padding: .2rem 2rem !important;
  border-radius: 20px  !important;
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border .15s ease-in-out, border-color .15s ease-in-out,;
}

.button_invalid {
  color: gray !important;
  background-color: #fff !important;
  border-color: gray !important;
  border: solid 1px;
  cursor: not-allowed !important;
}

.button_primary {
  color: #011e41 !important;
  background-color: #fff !important;
  border-color: #011e41 !important;
  border: solid 1px;
}

.button_primary:hover {
  color: #fff !important;
  background-color: #011e41 !important;
}

.button_secondary {
  color: #00a7dc;
  background-color: #fff;
  border-color: #00a7dc;
  border: solid 1px;
}

.button_secondary:hover {
  color: #fff;
  background-color: #00a7dc;
}

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; 
}
.ng-invalid:not(form)  {
  border-left: 5px solid #a94442; 
}

